
# This is the title of the story
#StoryName#	Khmer Story 1

# This is the layout of the story
#Format#	under

# This is the total number of story pages not including the title page
#MaxPages#	24

# This is the maximum number of lines on any page
#MaxLines#	10

# This is the maximum number of continuation
#MaxCont#	5

# This is the picture scaling %
#ScaleSide# 40
#ScaleTop#  60

# This is the pause timing
#Pause# 300


####################################
#Following are the lines of text for each page

#Page0Time1#	1.0

#Page1Line1#	&nil
#Page1Time1#	0.5

#Page2Line1#	&nil
#Page2Time1#	0.2

#Page3Line1#	&nil
#Page3Time1#	0.4

#Page4Line1#	&nil
#Page4Time1#	0.2

#Page5Line1#	&nil
#Page5Time1#	0.5

#Page6Line1#	&nil
#Page6Time1#	0.3

#Page7Line1#	&nil
#Page7Time1#	0.5

#Page8Line1#	&nil
#Page8Time1#	0.5

#Page9Line1#	&nil
#Page9Time1#	0.5

#Page10Line1#	&nil
#Page10Time1#	0.6

#Page11Line1#	&nil
#Page11Time1#	0.6

#Page12Line1#	&nil
#Page12Time1#	0.6

#Page13Line1#	&nil
#Page13Time1#	0.6

#Page14Line1#	&nil
#Page14Time1#	0.5

#Page15Line1#	&nil
#Page15Time1#	0.5

#Page16Line1#	&nil
#Page16Time1#	0.4

#Page17Line1#	&nil
#Page17Time1#	0.5

#Page18Line1#	&nil
#Page18Time1#	0.6

#Page19Line1#	&nil
#Page19Time1#	0.5

#Page20Line1#	&nil
#Page20Time1#	0.3

#Page21Line1#	&nil
#Page21Time1#	0.4

#Page22Line1#	&nil
#Page22Time1#	0.3

#Page23Line1#	&nil
#Page23Time1#	0.3


# Credit page
#Page24Pic# 	motoli-credits
#Page24Text1-0#	Khmer Story 1
#Page24Text1-1#	© MoToLi ET4D
#Page24Text2-0#	Software AJR, NJA, TLG
#Page24Text2-1# This work is licensed under a Creative Commons Attribution
#Page24Text2-2# (CC-BY 4.0) Version 4.0 International Licence


