
# This is the title of the story
#StoryName#	Khmer Story 6

# This is the layout of the story
#Format#	under

# This is the total number of story pages not including the title page
#MaxPages#	7

# This is the maximum number of lines on any page
#MaxLines#	10

# This is the maximum number of continuation
#MaxCont#	5

# This is the picture scaling %
#ScaleSide# 40
#ScaleTop#  60

# This is the pause timing
#Pause# 300


####################################
#Following are the lines of text for each page

#Page0Line1#	កៅស៊ូ​អ៊ុំអួត
#Page0Time1#	1.1
#Page0Text1#	Rubber Band and Soap

#Page1Line1#	សាប៊ូ​ សរសេីរ កៅស៊ូ​ ថា ហ៊ា ហុឺហា យារ យឺត អ៊ូអរ​ ជាង គេ។
#Page1Time1#	5.7

#Page2Line1#	កៅស៊ូ ថា ហ៊ា ហុឺហា យារ យឺត អ៊ូអរ​ អ៊ុំៗ ចូលចិត្ត។
#Page2Time1#	5.3

#Page3Line1#	កៅស៊ូ​ ថា ហ៊ា ហុឺហា អ៊ុំៗ ងាយ ចង។ 
#Page3Time1#	3.7

#Page4Line1#	កៅស៊ូ​ ថា ហ៊ា តស៊ូ​ ហ៊ាន ការពារ មិន មាន ដាច់។
#Page4Time1#	4.5

#Page5Line1#	សាប៊ូ​ ថា វា មាន តា ប៊ី ទិញ តៅហ៊ូ រួច លាង ដៃ។ 
#Page5Time1#	4.4

#Page6Line1#	សាប៊ូ​ ថា វា ហុឺហា ដូច ហ៊ាន កៅស៊ូ ែដរ។
#Page6Time1#	3.9

# Credit page
#Page7Pic# 		motoli-credits
#Page7Text1-0#	Khmer Story 6
#Page7Text1-1#	© MoToLi ET4D
#Page7Text2-0#	Software: AJR, NJA, TLG. Khmer editing: Rotana Seang
#Page7Text2-1#  This work is licensed under a Creative Commons Attribution
#Page7Text2-2#  (CC-BY 4.0) Version 4.0 International Licence


