
# This is the title of the story
#StoryName#	Khmer Story 8

# This is the layout of the story
#Format#	under

# This is the total number of story pages not including the title page
#MaxPages#	6

# This is the maximum number of lines on any page
#MaxLines#	10

# This is the maximum number of continuation
#MaxCont#	5

# This is the picture scaling %
#ScaleSide# 40
#ScaleTop#  60

# This is the pause timing
#Pause# 300


####################################
#Following are the lines of text for each page

#Page0Line1#	សត្វរាំ យាយរាំ
#Page0Time1#	2.6
#Page0Text1#	Khmer Story 8

#Page1Line1-0#	លលក ពីងពាង សំពោច មាន់ មៀម រុយ
#Page1Line1-1#	ទីទុយ ពស់ រស់ នៅ ក្នុង ព្រៃ ជិត វាល ភក់
#Page1Line1-2#	ជាមួយ អំពិលអំពែក។
#Page1Time1#	19.1

#Page2Line1#	ទោច គូស ឈេីគូស អុច ទៀន ដេញ មេីល សំពោច វាយ គង ពិរេាះ។
#Page2Time1#	7.2

#Page3Line1-0#	ពស់ ពត់ ពេន រេរាំ រុញ មេមាន់ ជាន់
#Page3Line1-1#	ពីងពាង ប៉ះ អំពិលអំែពក។
#Page3Time1#	9.8

#Page4Line1-0#	លលក ញញឹម ស្រែក បូល រៀបរាប់ កុកគ្រូ!
#Page4Line1-1#	កុកគ្រូ! ទីទុយ ស្រែក ច្រៀង សប្បាយមែនៗ
#Page4Time1#	11.2

#Page5Line1#	យាយ ភួង ឮ លោត រាំ លេីក សំពត់ ដូល អុក គូទ ប៉ះ  ពាង បែក ប្រាវ ។
#Page5Time1#	7.7

# Credit page
#Page6Pic# 		motoli-credits
#Page6Text1-0#	Khmer Story 8
#Page6Text1-1#	© MoToLi ET4D
#Page6Text2-0#	Software AJR, NJA, TLG
#Page6Text2-1#  This work is licensed under a Creative Commons Attribution
#Page6Text2-2#  (CC-BY 4.0) Version 4.0 International Licence


