
# This is the title of the story
#StoryName#	Khmer Story 2

# This is the layout of the story
#Format#	under

# This is the total number of story pages not including the title page
#MaxPages#	34

# This is the maximum number of lines on any page
#MaxLines#	10

# This is the maximum number of continuation
#MaxCont#	5

# This is the picture scaling %
#ScaleSide# 40
#ScaleTop#  60

# This is the pause timing
#Pause# 300


####################################
#Following are the lines of text for each page

#Page0Time1#	1.0

#Page1Line1#	&nil
#Page1Time1#	1

#Page2Line1#	&nil
#Page2Time1#	1

#Page3Line1#	&nil
#Page3Time1#	1

#Page4Line1#	&nil
#Page4Time1#	1

#Page5Line1#	&nil
#Page5Time1#	1

#Page6Line1#	&nil
#Page6Time1#	1

#Page7Line1#	&nil
#Page7Time1#	1

#Page8Line1#	&nil
#Page8Time1#	1

#Page9Line1#	&nil
#Page9Time1#	1

#Page10Line1#	&nil
#Page10Time1#	1

#Page11Line1#	&nil
#Page11Time1#	1

#Page12Line1#	&nil
#Page12Time1#	1

#Page13Line1#	&nil
#Page13Time1#	1

#Page14Line1#	&nil
#Page14Time1#	1

#Page15Line1#	&nil
#Page15Time1#	1

#Page16Line1#	&nil
#Page16Time1#	1

#Page17Line1#	&nil
#Page17Time1#	1

#Page18Line1#	&nil
#Page18Time1#	1

#Page19Line1#	&nil
#Page19Time1#	1

#Page20Line1#	&nil
#Page20Time1#	1

#Page21Line1#	&nil
#Page21Time1#	1

#Page22Line1#	&nil
#Page22Time1#	1

#Page23Line1#	&nil
#Page23Time1#	1

#Page24Line1#	&nil
#Page24Time1#	1

#Page25Line1#	&nil
#Page25Time1#	1

#Page26Line1#	&nil
#Page26Time1#	1

#Page27Line1#	&nil
#Page27Time1#	1

#Page28Line1#	&nil
#Page28Time1#	1

#Page29Line1#	&nil
#Page29Time1#	1

#Page30Line1#	&nil
#Page30Time1#	1

#Page31Line1#	&nil
#Page31Time1#	1

#Page32Line1#	&nil
#Page32Time1#	1

#Page33Line1#	&nil
#Page33Time1#	1

# Credit page
#Page34Pic# 	motoli-credits
#Page34Text1-0#	Khmer Story 2
#Page34Text1-1#	© MoToLi ET4D
#Page34Text2-0#	Software AJR, NJA, TLG
#Page34Text2-1# This work is licensed under a Creative Commons Attribution
#Page34Text2-2# (CC-BY 4.0) Version 4.0 International Licence


