
# This is the title of the story
#StoryName#	Khmer Story 9

# This is the layout of the story
#Format#	under

# This is the total number of story pages not including the title page
#MaxPages#	16

# This is the maximum number of lines on any page
#MaxLines#	10

# This is the maximum number of continuation
#MaxCont#	5

# This is the picture scaling %
#ScaleSide# 40
#ScaleTop#  60

# This is the pause timing
#Pause# 300


####################################
#Following are the lines of text for each page

#Page0Time1#	1.2

#Page1Line1#	<br />
#Page1Time1#	0.6

#Page2Line1#	<br />
#Page2Time1#	0.6

#Page3Line1#	<br />
#Page3Time1#	0.2

#Page4Line1#	<br />
#Page4Time1#	0.5

#Page5Line1#	<br />
#Page5Time1#	0.3

#Page6Line1#	<br />
#Page6Time1#	0.6

#Page7Line1#	<br/>
#Page7Time1#	0.5

#Page8Line1#	<br />
#Page8Time1#	0.4

#Page9Line1#	<br />
#Page9Time1#	0.6

#Page10Line1#	<br />
#Page10Time1#	0.4

#Page11Line1#	<br />
#Page11Time1#	0.7

#Page12Line1#	<br />
#Page12Time1#	0.7

#Page13Line1#	<br />
#Page13Time1#	0.5

#Page14Line1#	<br />
#Page14Time1#	0.6

#Page15Line1#	<br />
#Page15Time1#	0.4

# Credit page
#Page16Pic# 	motoli-credits
#Page16Text1-0#	Khmer Story 9
#Page16Text1-1#	© MoToLi ET4D
#Page16Text2-0#	Software AJR, NJA, TLG
#Page16Text2-1# This work is licensed under a Creative Commons Attribution
#Page16Text2-2# (CC-BY 4.0) Version 4.0 International Licence


