
# This is the title of the story
#StoryName#	Khmer Story 5

# This is the layout of the story
#Format#	under

# This is the total number of story pages not including the title page
#MaxPages#	6

# This is the maximum number of lines on any page
#MaxLines#	10

# This is the maximum number of continuation
#MaxCont#	5

# This is the picture scaling %
#ScaleSide# 40
#ScaleTop#  60

# This is the pause timing
#Pause# 300


####################################
#Following are the lines of text for each page

#Page0Line1#	វ៉ាេចៈញេ៉ះញេ៉ាះ
#Page0Time1#	1.5
#Page0Line2#	Va Likes Annoying
#Page0Time2#	0

#Page1Line1#	ចៅ វ៉ា ដេីរ ែង៉ង៉រ ទៅ  ញាំ មុី។ 
#Page1Time1#	3.5

#Page2Line1#	ខេា វ៉ា រយៃ៉ មិន ប៉ះ។
#Page2Time1#	2.6

#Page3Line1#	ចៅ វ៉ា េគច វេស ទៅ េញ៉ះេញា៉ះ ចៅ ងូ យំ ង៉ាៗ។	
#Page3Time1#	5.1

#Page4Line1#	ម៉ែ ថា កុំ ញ៉ែ ញេះញេ៉ាះ| ចាំ  ម៉ែ ប៉ះ ហេាប៉ៅ ខេា។
#Page4Time1#	4.3

#Page5Line1#	ចៅ វ៉ា អរ រាំ  ឆៃយុាំ ចៅ ងូ ទៅ  មមេ៉ះមមេ៉ាះ សេីច ឃឺកៗ។ 
#Page5Time1#	5.9

# Credit page
#Page6Pic# 		motoli-credits
#Page6Text1-0#	Khmer Story 5
#Page6Text1-1#	© MoToLi ET4D
#Page6Text2-0#	Software: AJR, NJA, TLG. Khmer editing: Rotana Seang
#Page6Text2-1#  This work is licensed under a Creative Commons Attribution
#Page6Text2-2#  (CC-BY 4.0) Version 4.0 International Licence


