
# This is the title of the story
#StoryName#	Khmer Story 15

# This is the layout of the story
#Format#	under

# This is the total number of story pages not including the title page
#MaxPages#	8

# This is the maximum number of lines on any page
#MaxLines#	10

# This is the maximum number of continuation
#MaxCont#	5

# This is the picture scaling %
#ScaleSide# 40
#ScaleTop#  60

# This is the pause timing
#Pause# 300


####################################
#Following are the lines of text for each page

#Page0Line1#	ច្រិបក្មេងល្អ
#Page0Time1#	1.3
#Page0Text1#	Khmer Story 15

#Page1Line1#	ច្រិប កូន ច្បង រាង ច្រឡឹង ច្រមុះ ស្រួច ។ 
#Page1Time1#	5.6

#Page2Line1#	នាង មិន ចេះ ច្រឡោងខាម ច្រឡើសបើស ។ 
#Page2Time1#	3.7

#Page3Line1-0#	ច្រិប ច្រៀង ក្នុង ច្បារ មើល ច្រឹង 
#Page3Line1-1#	ច្នៃ ច្បូក ចាក់ ត្រី ច្រកែង ។
#Page3Time1#	8.1

#Page4Line1#	ច្រិប ចុលចិត្ត រៀន ច្បាប់ ចេះ ច្រេីន ក្រៃ ។
#Page4Time1#	4.8

#Page5Line1-0#	ច្រឹង ច្រណែន ច្រិប វា ច្រាសច្រាល់ 
#Page5Line1-1#	ច្រងេងច្រងាង ច្របល់ គំនិត ច្រឡំ 
#Page5Line1-2#	ច្រត់ ច្បូក ដូល លើ ច្រវា ក្បែរ ច្រាំង ។
#Page5Time1#	15.6

#Page6Line1#	ច្រិប ជួយ ច្រាន ច្រវា ចេញ ។
#Page6Time1#	3.0

#Page7Line1#	ច្រឹង អគុណ ច្រិប ក្មេង ល្អ ។ 
#Page7Time1#	2.7

# Credit page
#Page8Pic# 		motoli-credits
#Page8Text1-0#	Khmer Story 15
#Page8Text1-1#	© MoToLi ET4D
#Page8Text2-0#	Software AJR, NJA, TLG
#Page8Text2-1#  This work is licensed under a Creative Commons Attribution
#Page8Text2-2#  (CC-BY 4.0) Version 4.0 International Licence


