
# This is the title of the story
#StoryName#	Khmer Story 12

# This is the layout of the story
#Format#	under

# This is the total number of story pages not including the title page
#MaxPages#	5

# This is the maximum number of lines on any page
#MaxLines#	10

# This is the maximum number of continuation
#MaxCont#	5

# This is the picture scaling %
#ScaleSide# 40
#ScaleTop#  60

# This is the pause timing
#Pause# 300


####################################
#Following are the lines of text for each page

#Page0Line1#	ខ្យងភ័យ
#Page0Time1#	1.1
#Page0Text1#	Khmer Story 12

#Page1Line1#	ខ្យង ខ្ចៅ ខ្យាដំរី ខ្ចី លុយ ខ្លែង ។ 
#Page1Time1#	7.1

#Page2Line1-0#	ខ្យង ភ័យ ខ្លបខ្លាច យំ ខ្សឺបខ្សួល ខ្នះខ្នែង 
#Page2Line1-1#	ខ្វែងខ្វាត់ ជួប ខ្លា ក្បែរ ដើម ខ្នុរ ។
#Page2Time1#	11.9

#Page3Line1-0#	ខ្លា ខ្មៅ ជើង ខ្លី រស់ នៅ ក្បែរ ភ្នំ ខ្ពស់ ខ្សឹប 
#Page3Line1-1#	ប្រាប់ ខ្យង ថា កុំ ភ័យ ថ្ងៃ ក្រោយ ខ្សត់ អី 
#Page3Line1-2#	កំុ ខ្នី ខ្ជីខ្ជា នាំ ខ្ទេចខ្ទី ដល់ កេរ្តិ៍ឈ្មេាះ ។
#Page3Time1#	19.6

#Page4Line1-0#	ខ្យង ខ្ចៅ ខ្យាដំរី លែង ខ្វិន ភ័យ រត់ 
#Page4Line1-1#	ខ្ញាក ខ្ញៀវខ្ញារ ជិត ដើម ខ្ញែរ ។
#Page4Time1#	12.0

# Credit page
#Page5Pic# 		motoli-credits
#Page5Text1-0#	Khmer Story 12
#Page5Text1-1#	© MoToLi ET4D
#Page5Text2-0#	Software AJR, NJA, TLG
#Page5Text2-1#  This work is licensed under a Creative Commons Attribution
#Page5Text2-2#  (CC-BY 4.0) Version 4.0 International Licence


