
# This is the title of the story
#StoryName#	Khmer Story 15

# This is the layout of the story
#Format#	under

# This is the total number of story pages not including the title page
#MaxPages#	8

# This is the maximum number of lines on any page
#MaxLines#	10

# This is the maximum number of continuation
#MaxCont#	5

# This is the picture scaling %
#ScaleSide# 40
#ScaleTop#  60

# This is the pause timing
#Pause# 300


####################################
#Following are the lines of text for each page

#Page0Line1#	Khmer title
#Page0Time1#	1.3
#Page0Line2#	Khmer Story 15
#Page0Time2#	0

#Page1Line1#	line 1
#Page1Time1#	5.6

#Page2Line1#	line 1
#Page2Time1#	3.7

#Page3Line1-0#	line 1a
#Page3Line1-1#	line 1b
#Page3Time1#	8.1

#Page4Line1#	line 1
#Page4Time1#	4.8

#Page5Line1-0#	line 1a
#Page5Line1-1#	line 1b
#Page5Line1-2#	line 1c
#Page5Time1#	15.6

#Page6Line1#	line 1
#Page6Time1#	3.0

#Page7Line1#	line 1a
#Page7Time1#	2.7

# Credit page
#Page8Pic# 		motoli-credits
#Page8Text1-0#	Khmer Story 15
#Page8Text1-1#	© MoToLi ET4D
#Page8Text2-0#	Software AJR, NJA, TLG
#Page8Text2-1#  This work is licensed under a Creative Commons Attribution
#Page8Text2-2#  (CC-BY 4.0) Version 4.0 International Licence


