
# This is the title of the story
#StoryName#	Khmer Story 16

# This is the layout of the story
#Format#	under

# This is the total number of story pages not including the title page
#MaxPages#	5

# This is the maximum number of lines on any page
#MaxLines#	10

# This is the maximum number of continuation
#MaxCont#	5

# This is the picture scaling %
#ScaleSide# 40
#ScaleTop#  60

# This is the pause timing
#Pause# 300


####################################
#Following are the lines of text for each page

#Page0Line1#	ឆ្មាឆ្លាត
#Page0Time1#	0.9
#Page0Text1#	Khmer Story 16

#Page1Line1-0#	ឆ្មា ឃើញ ឆ្តោ ឆ្លោក ឆ្លាំង ឆ្លូញ 
#Page1Line1-1#	ឆ្ពិន ឆ្លាម ឆ្លេឆ្លា ឆ្វេង ស្តាំ ឆ្មក់ កៀន 
#Page1Line1-2#	ឆ្នាំង ឆ្លៀត យក ឆី ។
#Page1Time1#	16.3

#Page2Line1-0#	 ឆ្កែ ឃើញ ឆ្មា ឆ្លេឆ្លា ឈរ ឆ្តុប រួច ទៅ ឆ្លង ឆ្លើយ ។ 
#Page2Time1#	8.4

#Page3Line1-0#	បង ឆ្មា ខ្ញំុ ឆ្ងល់ ឃើញ ពី ឆ្ងាយ បង ឆ្លេឆ្លា 
#Page3Line1-1#	ហាក់ ឆ្គាំឆ្គង ឆ្មក់ ចាប់ អ្វី ឆ្មា ថា ពូ ឆ្លូវ ឆ្នាំ 
#Page3Line1-2#	នេះ ឆ្អើរ ត្រី ធំុ ក្លិន ឆ្អេះឆ្អាប គួរ ចង់ ឆី ។ 
#Page3Time1#	23.7

#Page4Line1-0#	ឆ្កែ អរ ហើយ ថា បង ឆ្លាត ណាស់! យើង 
#Page4Line1-1#	ចាំ ពូ ឆ្លូវ ឆ្អើរ វា ឆ្អិន សំុ ឆី ឲ្យ ឆ្អែត ឆ្អល់ ។ 
#Page4Time1#	13.7

# Credit page
#Page5Pic# 		motoli-credits
#Page5Text1-0#	Khmer Story 16
#Page5Text1-1#	© MoToLi ET4D
#Page5Text2-0#	Software AJR, NJA, TLG
#Page5Text2-1#  This work is licensed under a Creative Commons Attribution
#Page5Text2-2#  (CC-BY 4.0) Version 4.0 International Licence


