
# This is the title of the story
#StoryName#	Khmer Story 17

# This is the layout of the story
#Format#	under

# This is the total number of story pages not including the title page
#MaxPages#	6

# This is the maximum number of lines on any page
#MaxLines#	10

# This is the maximum number of continuation
#MaxCont#	5

# This is the picture scaling %
#ScaleSide# 40
#ScaleTop#  60

# This is the pause timing
#Pause# 300


####################################
#Following are the lines of text for each page

#Page0Line1#	Khmer title
#Page0Time1#	1.1
#Page0Line2#	Khmer Story 17
#Page0Time2#	0

#Page1Line1-0#	line 1a
#Page1Line1-1#	line 1b
#Page1Time1#	6.7

#Page2Line1-0#	line 1a
#Page2Line1-1#	line 1b
#Page2Line1-2#	line 1c
#Page2Time1#	19.5

#Page3Line1-0#	line 1a
#Page3Line1-1#	line 1b
#Page3Time1#	6.4

#Page4Line1-0#	line 1a
#Page4Line1-1#	line 1b
#Page4Line1-2#	line 1c
#Page4Time1#	11.3

#Page5Line1-0#	line 1a
#Page5Line1-1#	line 1b
#Page5Line1-2#	line 1c
#Page5Time1#	12.2

# Credit page
#Page6Pic# 		motoli-credits
#Page6Text1-0#	Khmer Story 17
#Page6Text1-1#	© MoToLi ET4D
#Page6Text2-0#	Software AJR, NJA, TLG
#Page6Text2-1#  This work is licensed under a Creative Commons Attribution
#Page6Text2-2#  (CC-BY 4.0) Version 4.0 International Licence


